<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="CountryCityManagementApps.UserControl.footer" %>





<script src="../Content/js/jquery-1.11.3.min.js"></script>
<script src="../Content/js/bootstrap.min.js"></script>
<script src="../Content/js/nicEdit.js"></script>
<script >
    bkLib.onDomLoaded(function () { nicEditors.allTextAreas() });
   
</script>



<script>
    $('.carousel').carousel({
        interval: 3000
    })
</script>


<!--CitySearch Script--->


</body>
</html>